.grid-con{
    display: grid;
    gap:20px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(130px,auto);
    .box{
        padding:20px;
        border-radius:10px;
        margin-top:  -70px;
    }
    .box0{
        width:50px;
        margin-left: 520px;
        max-height: 40px;
        margin-top: 100px;
        background-color: #f5f5f5;
    }
}
#dash{
    text-align: center;
    font-size: xx-large;
    color: #001c30;
    font-weight: bolder;
}

/*Grid */

.grid-conatianer{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(130px,auto);
    margin-left: 10px;

    .box{
        padding: 3px;
        border-radius: 10px;
        flex-direction: column;
    }
    .box2,.box5,.box8{
        margin-left: 30px;
    }
    .box3,.box6{
        margin-left: 25px;
    }
    .box2,.box3,.box4{
        width: 350px;
        background-color: #d9d9d9;
        /* margin-top: -90px; */
        border: 1px solid black;
        max-height: 350px;
    }
    .box5,.box6, .box7{
        max-height: 110px;
        border:#001c30;
        width: 350px;
        background-color: #d9d9d9;
        margin-top: -10px;
    }
   

}
