.booked-wrapper{
    padding: 7rem;
    

}
.booked-container{
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.booked-map{
   
    border-radius: 12rem;
    margin: 0 3rem 0 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.booked-card-wrapper{
   
    margin-left: -1rem;
    margin-top: 2rem;
    
}
.booked-card-container{
  
    margin: 30px;
     border: 2px solid rgb(219, 206, 206);
     padding: 20px;
     cursor: pointer;
  
     background: white;
     border-radius: 5rem;
     height: 20rem;
     min-width: 22rem;
 
    
}
.booked-card-container:hover{
    scale: 1.025;
    background: linear-gradient(
        180deg,
        rgba(255,55,255,0)0%,
        rgba(136,160,255,0.46)217.91%
    
        );
        transition: 500ms ease-in;
       
}

 .booked-desc{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
 }
 .booked-desc>:nth-child(1)>:last-child{
    color: #a2a2b8;
    font-size: medium;
    font-weight: bolder;
 }

 .booked-desc:nth-child(2){
    color: #47139a;
    font-size: large;
    font-weight: bolder;
 }
 /* .booked-desc>:nth-child(3){
    color: #a2a2b8;
    font-size: small; 
 } */
 .loading {
    display: flex;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 @media (max-width:640px){
    .booked-map{
   
        border-radius: 12rem;
        margin: 0 3rem 0 3rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    } 
 }
 @media (min-width:640px) and (max-width:991px){
    .booked-map{
   
        border-radius: 12rem;
        margin: 0 3rem 0 3rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
    .booked-card-container{
  
        margin: 30px;
         border: 2px solid rgb(219, 206, 206);
         padding: 20px;
         cursor: pointer;
      
         background: white;
         border-radius: 5rem;
         height: 20rem;
         min-width: 18rem;
     
        
    } 
 }